<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tabella Utenti</title>
    <link rel="stylesheet" type="text/css" href="css/AdminNavBar.css">
    <style>
       html{
        height: 100%;
       }
       
       body {
            font-family: Arial, sans-serif;
            background-image: url("image/NotteStellata2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 3%;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar ">
            <div class="navbar-toggle">
              <button class="menu-toggle" onclick="apriMenu()"><img id="menubutton"src="image/menubutton.png"></button>
            </div>          
        </nav>
      
        <div class="sidebar">
          <ul class="menu">
            <li><a th:href="@{/reservedadmin}">Area Admin</a></li>
            <li><a th:href="@{/list}">Lista Utenti</a></li>
            <li><a th:href="@{/registraopere}">Aggiungi Opera</a></li>
            <li><a th:href="@{/opereadmin}">Lista Opere</a></li>            
            <li><a th:href="@{/listabiglietti}">Lista Biglietti</a></li>
            <li><a th:href="@{/listaordini}">Lista Ordini</a></li>
          </ul>
        </div>
    </header>
    <table>
        <tr>
            <th>Username</th>
            <th>Evento</th>
            <th>Data Acquisto</th>
            <th>Data Ingresso</th>
            <th>Prezzo</th>
        </tr>
        <tr th:each="b : ${biglietti}">
            <td th:text="${b.utente.username}"></td>
            <td th:text="${b.evento.descrizione}"></td>
            <td th:text="${b.dataAcquisto}"></td>
            <td th:text="${b.dataIngresso}"></td>
            <td th:text="${b.prezzo} + '€'"></td>
        </tr>
        <!-- Altre righe della tabella -->
    </table>
    <script src="js/script.js"></script>
</body>
</html>