<!DOCTYPE html>
<html style="font-size: 16px;" lang="it" xmlns:th="http://www.thymeleaf.org"><head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/AdminNavBar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            background-image: url("image/NotteStellata2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.322);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            margin-top: 4%;
        }

        label{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-row label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-row input[type="text"],
        .form-row textarea,
        .form-row input[type="number"],
        .form-row input[type="file"],
        .form-row input[type="submit"] {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row textarea {
            height: 100px;
            resize: vertical;
        }

        .form-row input[type="submit"] {
            width: auto;
            margin: 15px auto 0;
            display: block;
            background-color: #0002967a;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-row input[type="submit"]:hover {
            background-color: #000296d7;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-toggle">
              <button class="menu-toggle" onclick="apriMenu()"><img id="menubutton"src="image/menubutton.png"></button>
            </div>          
        </nav>
      
        <div class="sidebar">
          <ul class="menu">
            <li><a th:href="@{/reservedadmin}">Area Admin</a></li>
            <li><a th:href="@{/list}">Lista Utenti</a></li>
            <li><a th:href="@{/registraopere}">Aggiungi Opera</a></li>
            <li><a th:href="@{/opereadmin}">Lista Opere</a></li>            
            <li><a th:href="@{/listabiglietti}">Lista Biglietti</a></li>
            <li><a th:href="@{/listaordini}">Lista Ordini</a></li>
          </ul>
        </div>
    </header>
   
    <section class="listaO">
		<div class="container" style="max-width: 1200px;">  
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>Titolo</th>
		        <th>Prezzo Stampa</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr th:each="o : ${opere}">
		        <td th:text="${o.titolo}"></td>
		        <td th:text="${o.prezzoStampa} + '€'"></td>
		        <td>
		        	<a th:href="@{registraopere(id=${o.id})}" type="submit" class="btn btn-warning" th:text="'Modifica'"></a>
		        </td>
		        <td>
		        	<a th:href="@{opereadmin/cancella(id=${o.id})}" type="submit" class="btn btn-danger" th:text="'Elimina'"></a>
		        </td>
		      </tr>
		    </tbody>
		  </table>
		</div>

    </section>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</body></html>