<!DOCTYPE html>
<html>
<head>
    <title>Tabella Utenti</title>
    <link rel="stylesheet" type="text/css" href="AdminNavBar.css">
    <style>
       html{
        height: 100%;
       }
       
       body {
            font-family: Arial, sans-serif;
            background-image: url("imgs/NotteStellata2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 3%;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .custom-select {
            display: inline-block;
            position: relative;
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar ">
            <div class="navbar-toggle">
              <button class="menu-toggle" onclick="apriMenu()"><img id="menubutton"src="imgs/menubutton.png"></button>
            </div>          
        </nav>
      
        <div class="sidebar">
          <ul class="menu">
            <li><a href="#">Area Admin</a></li>
            <li><a href="#">Lista Utenti</a></li>
            <li><a href="#">Aggiungi Opera</a></li>
            <li><a href="#">Lista Biglietti</a></li>
            <li><a href="#">Lista Ordini</a></li>
          </ul>
        </div>
    </header>
    <table>
        <tr>
            <th>Username</th>
            <th>Importo</th>
            <th>Data</th>
            <th>Riepilogo ordine</th>
        </tr>
        <tr>
            <td>john_doe</td>
            <td>24.99€</td>
            <td>17/03/2022</td>
            <td>
                <select>
                    <optgroup>
                        <option selected>Lista</option>
                        <option disabled>Stampa 1</option>
                        <option disabled>Stampa 2</option>
                        <option disabled>Stampa 3</option>
                    </optgroup>
                </select>
            </td>
        </tr>
        <!-- Altre righe della tabella -->
    </table>
    <script src="script.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>