<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tabella Utenti</title>
    <link rel="stylesheet" type="text/css" href="css/AdminNavBar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
       html{
        height: 100%;
       }
       
       body {
            font-family: Arial, sans-serif;
            background-image: url("imgs/NotteStellata2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 3%;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .custom-select {
            display: inline-block;
            position: relative;
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 5px;
        }
                
    </style>
</head>
<body>
    <header>
        <nav class="navbar ">
            <div class="navbar-toggle">
              <button class="menu-toggle" onclick="apriMenu()"><img id="menubutton"src="image/menubutton.png"></button>
            </div>          
        </nav>
      
        <div class="sidebar">
          <ul class="menu">
            <li><a th:href="@{/reservedadmin}">Area Admin</a></li>
            <li><a th:href="@{/list}">Lista Utenti</a></li>
            <li><a th:href="@{/registraopere}">Aggiungi Opera</a></li>
            <li><a th:href="@{/opereadmin}">Lista Opere</a></li>            
            <li><a th:href="@{/listabiglietti}">Lista Biglietti</a></li>
            <li><a th:href="@{/listaordini}">Lista Ordini</a></li>
          </ul>
        </div>
    </header>
    <div id="tabellona" class="container">
    <table>
        <tr>
            <th>Username</th>
            <th>Importo</th>
            <th>Data</th>
            <th>Riepilogo ordine</th>
        </tr>
        <tr th:each="o : ${ordini}">
            <td th:text="${o.utente.username}"></td>
            <td th:text="${o.importo} + '€'"></td>
            <td th:text="${o.data}"></td>
            <td>
				<div class="accordion accordion-flush" id="accordionFlushExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" th:data-bs-target="'#flush-collapse' + ${o.id}" aria-expanded="false" aria-controls="flush-collapseOne">
				        Articoli acquistati
				      </button>
				    </h2>
				    <div th:id="'flush-collapse' + ${o.id}" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">
				      	<ul th:each="op : ${o.opere}">
				      		<li id="lista" th:text="${op.titolo}"></li>
				      	</ul>
				      </div>
				    </div>
				  </div>
				 </div>
            </td>
        </tr>
        <!-- Altre righe della tabella -->
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>