<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/FooterStyle.css">
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
	;

*, *:before, *:after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	margin-right: 180px;
}

:focus {
	outline: 0px;
}

.quiz_title {
	font-size: 30px;
	font-weight: 700;
	color: #292d3f;
	text-align: center;
	margin-bottom: 50px;
}

.quiz_card_area {
	position: relative;
	margin-bottom: 30px;
}

.single_quiz_card {
	border: 1px solid #efefef;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.quiz_card_title {
	padding: 10px;
	text-align: center;
	background-color: #d6d6d6;
}

.quiz_card_title h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin-bottom: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.quiz_card_title h3 i {
	opacity: 0;
}

.quiz_card_icon {
	max-width: 100%;
	min-height: 135px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.quiz_checkbox {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	cursor: pointer;
}

.quiz_checkbox:checked ~ .single_quiz_card {
	border: 1px solid #3e485a;
}

.quiz_checkbox:checked:hover ~ .single_quiz_card {
	border: 1px solid #2575fc;
}

.quiz_checkbox:checked ~ .single_quiz_card .quiz_card_content .quiz_card_title
	{
	background-color: rgb(230, 149, 0)
}

.quiz_checkbox:checked ~ .single_quiz_card .quiz_card_content .quiz_card_title h3
	{
	color: #ffffff;
}

.quiz_checkbox:checked ~ .single_quiz_card .quiz_card_content .quiz_card_title h3 i
	{
	opacity: 1;
}

.quiz_checkbox:checked:hover ~ .quiz_card_title {
	border: 3px solid #2575fc;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 180px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #000000; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
</style>
</head>

<body style="background-color: ;">

	<header>
		<nav class="navbar ">
			<div class="navbar-toggle">
				<button class="menu-toggle" onclick="apriMenu()">
					<img th:src="@{image/menubutton.png}" id="menubutton">
				</button>
				<div id="logoHome">
					<a href="#" id="dimLogo"><img src="image/logo.png"></a>
				</div>

				<div>
					<a th:href="@{/biglietto}" class="blurry-brush-button-2 catafratto">BIGLIETTERIA</a>
					<a href="#" id="profileImg" style="display: none;"><img
						src="image/profile.png" alt="Profile Image"></a>
				</div>

				<div>
					<a th:if="${!logged}" th:href="@{/login}" id="loginBtn"
						class="catafratto blurry-brush-button-1">Login</a> <a
						th:if="${logged}" th:href="@{/reserved}" id="resBtn"
						class="catafratto blurry-brush-button-1">Account</a> <a
						id="profileImg" style="display: none;"><img
						src="image/profile.png" alt="Profile Image"></a>
				</div>
			</div>
		</nav>
		<div class="sidebar">
			<ul class="menu">
				<li class="Mahekjain-button-1"><a th:href="@{/home}">Home</a></li>
				<li class="Mahekjain-button-1"><a th:href="@{/biografia}">L'artista</a></li>
				<li class="Mahekjain-button-1"><a th:href="@{/opere}">Le
						Opere</a></li>
				<li class="Mahekjain-button-1"><a th:href="@{/ordine}">Compra
						una stampa</a></li>
			</ul>
		</div>
	</header>
	
	<!-- Side navigation -->
	<div class="sidenav">
	  <p id="importo" style="color: white; padding-left: 15px;">IMPORTO: 0.00€</p>
	  
	</div>

	<nav class="container-fluid" aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Negozio</li>
		</ol>
	</nav>

	<div class="container">
		<form method="post">
			<div class="row">
				<div th:each="o : ${opere}" class="col-lg-3 col-md-4 col-sm-6">
					<div class="quiz_card_area">
						<input class="quiz_checkbox" type="checkbox" name="opere" th:value="${o.id}" th:price="${o.prezzoStampa}"/>
						<div class="single_quiz_card">
							<div class="quiz_card_content">
								<div class="quiz_card_icon">
									<img th:src="@{${o.immagine}}" height="150em" width="150em">
								</div>
								<div class="quiz_card_title" style="height: 80px;">
									<h3 th:text="${o.titolo}"></h3>
									<h5 th:text="${o.prezzoStampa} + '€'" style="padding-top: 5px;"></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<input type="submit" class="btn btn-success" value="Acquista" style="z-index: 10;
    position: fixed;
    margin-left: 95rem;
    margin-top: -73rem;">
		</form>
	</div>


	<footer class="footer-distributed">

		<div class="footer-left">

			<span><img src="image/logo.png" height="200rem" width="350rem"></span>

			<p class="footer-links">
				<a href="#" class="link-1">Home</a> <a href="#">L'artista</a> <a
					href="#">Le Opere</a> <a href="#">Negozio</a> <a href="#">Contattaci</a>
			</p>

			<p class="footer-company-name">Van Gogh Inc. © 2023</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p>
					<span>444 S. Cedros Ave</span> Solana Beach, California
				</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+1.555.555.5555</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p>
					<a href="mailto:support@company.com">support@company.com</a>
				</p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>Riguardo l'azienda</span> Sono un paragrafo da riempire
			</p>

			<div class="footer-icons">

				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
					class="fa fa-twitter"></i></a> <a href="#"><i
					class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-github"></i></a>

			</div>
		</div>

	</footer>

	<script src="https://kit.fontawesome.com/dfbcf765cf.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ordine.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
